# Data Manipulation

In [6]:
import pandas as pd
import numpy as np

In [7]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv")

In [8]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
# titanic_train.drop(["Unnamed: 0"] , axis=1 , inplace=True)

In [13]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# how to check unique values of any column

In [14]:
titanic_train['Survived'].unique()

array([0, 1], dtype=int64)

In [15]:
# Check unique value counts

titanic_train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [17]:
# titanic_train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
# How to replace categories using pandas method

In [16]:
titanic_train['Survived'].replace({0:'Died', 1:'Survived'} , inplace=True)

In [18]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
titanic_train['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [22]:
titanic_train['SibSp'].replace({0:'Parrents', 1:'Spouse', 3:'Child', 4:'Husband' ,5:'Captain',8:'Staff'},inplace=True)

In [23]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,Spouse,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Spouse,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,Parrents,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,Parrents,0,373450,8.0500,NaN,S

In [12]:
# titanic_train['Embarked'].replace({ 'C':'Cherbourg'} , inplace=True )

In [13]:
# titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,Spouse,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Spouse,0,PC 17599,71.2833,C85,Cherbourg
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,Parrents,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,Parrents,0,373450,8.0500,NaN,S

In [17]:
# titanic_train['Embarked'].replace({ 'Cherbourg': 'C'} , inplace=True )

In [18]:
# titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,Spouse,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Spouse,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,Parrents,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,Parrents,0,373450,8.0500,NaN,S

In [9]:
dd_sv_cnt = pd.crosstab(titanic_train['Survived'], titanic_train['Sex'],margins=True)
dd_sv_cnt

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891

In [27]:
# Check null count in every column
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [28]:
# find all passenger whose age is missing

age_missing = titanic_train[titanic_train['Age'].isna()]

In [29]:
age_missing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,Died,3,"Moran, Mr. James",male,NaN,Parrents,0,330877,8.4583,NaN,Q
17,18,Survived,2,"Williams, Mr. Charles Eugene",male,NaN,Parrents,0,244373,13.0000,NaN,S
19,20,Survived,3,"Masselmani, Mrs. Fatima",female,NaN,Parrents,0,2649,7.2250,NaN,C
26,27,Died,3,"Emir, Mr. Farred Chehab",male,NaN,Parrents,0,2631,7.2250,NaN,C
28,29,Survived,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,Parrents,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,Died,3,"Razi, Mr. Raihed",male,NaN,Parrents,0,2629,7.2292,NaN,C
863,864,Died,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,Staff,2,CA. 2343,69.5500,NaN,S
868,869,Died,3,"van Melkebeke, Mr. Philemon",male,NaN,Parrents,0,345777,9.5000,NaN,S
878,879,Died,3,"Laleff, Mr. Kristo",male,NaN,Parrents,0,349217,7.8958,NaN,S
888,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,Spouse,2,W./C. 6607,23.4500,NaN,S

In [ ]:
# Find all the passangers who's age is present in the dataset( Equal to NOT IN)

In [30]:
with_age = titanic_train[titanic_train['Age'].notnull()]

In [24]:
with_age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,Spouse,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Spouse,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,Parrents,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,Parrents,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,Died,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,Parrents,5,382652,29.1250,NaN,Q
886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,Parrents,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,Parrents,0,112053,30.0000,B42,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,Parrents,0,111369,30.0000,C148,C
890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,Parrents,0,370376,7.7500,NaN,Q

# whose age is =35,

In [28]:
age_under = titanic_train[titanic_train.Age.isin([35])]

In [29]:
age_under

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,Parrents,0,373450,8.0500,NaN,S
20,21,Died,2,"Fynney, Mr. Joseph J",male,35.0,Parrents,0,239865,26.0000,NaN,S
211,212,Survived,2,"Cameron, Miss. Clear Annie",female,35.0,Parrents,0,F.C.C. 13528,21.0000,NaN,S
230,231,Survived,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,Spouse,0,36973,83.4750,C83,S
258,259,Survived,1,"Ward, Miss. Anna",female,35.0,Parrents,0,PC 17755,512.3292,NaN,C
269,270,Survived,1,"Bissette, Miss. Amelia",female,35.0,Parrents,0,PC 17760,135.6333,C99,S
279,280,Survived,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,Spouse,1,C.A. 2673,20.2500,NaN,S
363,364,Died,3,"Asim, Mr. Adola",male,35.0,Parrents,0,SOTON/O.Q. 3101310,7.0500,NaN,S
383,384,Survived,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,Spouse,0,113789,52.0000,NaN,S
486,487,Survived,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,Spouse,0,19943,90.0000,C93,S
590,591,Died,3,"Rintamaki, Mr. Matti",male,35.0,Parrents,0,STON/O 2. 3101273,7.1250,NaN,S
604,605,Survived,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,Parrents,0,111426,26.5500,NaN,C
614,615,Died,3,"Brocklebank, Mr. William Alfred",male,35.0,Parrents,0,364512,8.0500,NaN,S
701,702,Survived,1,"Silverthorne, Mr. Spencer Victor",male,35.0,Parrents,0,PC 17475,26.2875,E24,S
737,738,Survived,1,"Lesurer, Mr. Gustave J",male,35.0,Parrents,0,PC 17755,512.3292,B101,C
812,813,Died,2,"Slemen, Mr. Richard James",male,35.0,Parrents,0,28206,10.5000,NaN,S
847,848,Died,3,"Markoff, Mr. Marin",male,35.0,Parrents,0,349213,7.8958,NaN,C

# find the maximum fare

In [31]:
max(titanic_train['Fare'])

512.3292

In [32]:
max_ = titanic_train[titanic_train.Fare == max(titanic_train['Fare'])]
max_

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,Survived,1,"Ward, Miss. Anna",female,35.0,Parrents,0,PC 17755,512.3292,NaN,C
679,680,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,Parrents,1,PC 17755,512.3292,B51 B53 B55,C
737,738,Survived,1,"Lesurer, Mr. Gustave J",male,35.0,Parrents,0,PC 17755,512.3292,B101,C

# Multiple conditions

In [34]:
class_female = titanic_train[titanic_train.Pclass.isin([1]) & titanic_train.Sex.isin(['female'])]
class_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Spouse,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Spouse,0,113803,53.1000,C123,S
11,12,Survived,1,"Bonnell, Miss. Elizabeth",female,58.0,Parrents,0,113783,26.5500,C103,S
31,32,Survived,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,Spouse,0,PC 17569,146.5208,B78,C
52,53,Survived,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,Spouse,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,Survived,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,Spouse,1,36928,164.8667,NaN,S
862,863,Survived,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,Parrents,0,17466,25.9292,D17,S
871,872,Survived,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,Spouse,1,11751,52.5542,D35,S
879,880,Survived,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,Parrents,1,11767,83.1583,C50,C
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,Parrents,0,112053,30.0000,B42,S

In [38]:
name_age = titanic_train.query('Age > 25 and Name.str.contains("Harris") and Sex ==("male")', engine='python')   #python syntex
name_age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
62,63,Died,1,"Harris, Mr. Henry Birkhardt",male,45.0,Spouse,0,36973,83.475,C83,S
219,220,Died,2,"Harris, Mr. Walter",male,30.0,Parrents,0,W/C 14208,10.500,NaN,S
263,264,Died,1,"Harrison, Mr. William",male,40.0,Parrents,0,112059,0.000,B94,S
570,571,Survived,2,"Harris, Mr. George",male,62.0,Parrents,0,S.W./PP 752,10.500,NaN,S